# CreditCardValidationService

./: CreditCardValidationService.sln
.github/workflows/: dotnet-desktop.yml
CreditCardValidationService/: CreditCardValidationService.csproj  Dockerfile  Program.cs
CreditCardValidationService.Contracts/: CreditCardValidationService.Contracts.csproj  IValidateCreditCardNumberService.cs
CreditCardValidationService.Models/: BadRequestExceptionResponse.cs  ValidationResponse.cs
CreditCardValidationService.Repository/: CreditCardValidationService.Services.csproj  ValidateCreditCardNumberService.cs
CreditCardValidationService.Services/: CreditCardValidationService.Services.csproj  ValidateCreditCardNumberService.cs
CreditCardValidationService.Tests/: CardNumberValidationTest.cs  CreditCardValidationService.Tests.csproj
CreditCardValidationService/Controllers/: CreditCardValidationController.cs
CreditCardValidationService/Extensions/: ServiceExtensions.cs
CreditCardValidationService/Properties/: launchSettings.json
