<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidationService.Contracts\CreditCardValidationService.Contracts.csproj" />
    <ProjectReference Include="..\CreditCardValidationService.Models\CreditCardValidationService.Models.csproj" />
    <ProjectReference Include="..\CreditCardValidationService.Repository\CreditCardValidationService.Services.csproj" />
  </ItemGroup>

</Project>
