<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreditCardValidationService.Contracts\CreditCardValidationService.Contracts.csproj" />
    <ProjectReference Include="..\CreditCardValidationService.Models\CreditCardValidationService.Models.csproj" />
  </ItemGroup>

</Project>
